[pytest]
addopts= tests -v -x -rsx --tb=long
log_cli= false
log_level= NOTSET
log_format = %(levelname)-8s %(name)-30s [%(asctime)s.%(msecs)03d] %(message)s
log_date_format = %H:%M:%S
timeout = 300
asyncio_mode = auto
